# Library

./: Library.sql  pom.xml
src/main/resources/: logging.properties
src/main/webapp/: addBook.jsp  addReader.jsp  bookList.jsp  givenBooks.jsp  header.jsp  index.jsp  ing.jsp  issueBook.jsp  main.jsp  popularBooks.jsp  profitability.jsp  readerList.jsp  result.jsp  returnBook.jsp  successfully.jsp  test.jsp  writeOff.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: form.css  multistep.css  style.css  table.css
src/main/webapp/js/: addBook.js  addReader.js  bookList.js  calculateProfitability.js  img.js  issueBook.js  multistep.js  returnBook.js  tableService.js  validation.js  writeOff.js
src/main/webapp/js/forms/: book.js  copy.js  finishIssue.js  newIssue.js  profitability.js  reader.js
src/main/webapp/js/service/: multistep.js  pages.js  tableService.js  validation.js
